DNS的报文格式
0			   				  15 16							  31
|				标识				|				标志				|
-----------------------------------------------------------------
|				问题数			|			资源记录数			|
-----------------------------------------------------------------
|			授权资源记录数			|			额外资源记录数			|
-----------------------------------------------------------------
|						查询问题									|
-----------------------------------------------------------------
|						回答（资源记录数可变）						|
-----------------------------------------------------------------
|						授权（资源记录数可变）						|
-----------------------------------------------------------------
|						额外信息（资源记录数可变）					|

这个报文由 12字节长的首部和 4个长度可变的字段组成。

标识字段由客户程序设置并由服务器返回结果。客户程序通过它来确定响应与查询是否
匹配。

16 bit的标志字段被划分为若干子字段
|QR	|	opcode		|AA	|TC	|RD	|RA	|	zero	|		rcode	|
|1	|	4			|1	|1	|1	|1	|	3		|		4		|
• QR 是1 bit 字段:0表示查询报文, 1表示响应报文。
• opcode是一个4 bit字段:通常值为 0(标准查询),其他值为 1(反向查询)和 2(服务器状态请求)
• A A是1 bit 标志,表示“授权回答 (authoritative answer)”。该名字服务器是授权于该域的。
• T C是1 bit字段,表示“可截断的 ( t r u n c a t e d )”。使用U D P时,它表示当应答的总长度超过512字节时,只返回前 512个字节。
• R D是1 bit字段表示“期望递归( recursion desired) 。该比特能在一个查询中设置,并”在响应中返回。
	这个标志告诉名字服务器必须处理这个查询,也称为一个递归查询。
	如果该位为 0,且被请求的名字服务器没有一个授权回答,它就返回一个能解答该查询的
	其他名字服务器列表,这称为迭代查询。在后面的例子中,我们将看到这两种类型查询的例子。
• R A是1 bit字段,表示“可用递归”。如果名字服务器支持递归查询,则在响应中将该比
	特设置为 1。在后面的例子中可看到大多数名字服务器都提供递归查询,除了某些根服务器。
• 随后的3 bit字段必须为 0。
• r c o d e是一个4 bit的返回码字段。通常的值为 0(没有差错)和 3(名字差错)。
	名字差错只有从一个授权名字服务器上返回,它表示在查询中制定的域名不存在。
	随后的 4个16 bit 字段说明最后 4个变长字段中包含的条目数。对于查询报文,问题
	( q u e s t i o n )数通常是 1,而其他 3项则均为 0。类似地,对于应答报文,回答数至少是 1,剩下的
	两项可以是 0或非0。



DNS查询报文中的问题部分
0			   				  15 16							  31
|						查询名									|
-----------------------------------------------------------------
|				查询类型			|			查询类				|
查询名是要查找的名字,它是一个或多个标识符的序列。
每个标识符以首字节的计数值来说明随后标识符的字节长度,
每个名字以最后字节为 0结束,长度为 0的标识符是根标识符。
计数字节的值必须是 0 ~ 6 3的数,因为标识符的最大长度仅为 63
（在本节的后面我们将看到计数字节的最高两比特为 1,即值192~255,将用于压缩格式）
该字段无需以整 32 bit边界结束,即无需填充字节。

例如 如何储存域名gemini.tuc.noao.edu
6gemini3tuc4noao3edu0
其中6 3 4 3 0为计数

每个问题有一个查询类型
而每个响应(也称一个资源记录,我们下面将谈到)也有一个类型
查询类型是类型的一个超集 (superset):图中显示的类型值中只有两个能用于查询类型。
|名字		|	数值		|			描述				|类型	|查询类型	|
A				1				IP地址					。		。
NS				2				名字服务器				。		。
CNAME			5				规范名字					。		。
PTR				12				指针记录					。		。
HINFO			13				主机信息					。		。
MX				15				邮件交换记录				。		。
----------------------------------------------------------------------
AXFR			252				对区域转换的请求					。
*或ANY			255				对所有记录的请求					。


最常用的查询类型是 A类型,表示期望获得查询名的 I P地址。
一个 P T R查询则请求获得一个I P地址对应的域名。


|IP首部	|UDP首部	|DNS首部	|问题	|回答#1（RR）	|回答#2（RR）	|
 20		 8		 12		 25		 16			 16
 
 问题部分
 |域名		|类型	|类		|
 	21			2		2
 	
 回答部分
 |指针	|类型	|类		|TTL		|长度	|IP地址	|
 	2		2		2		4			2		4

