当把多播扩展到单个物理网络以外需要通过路由器转发多播数据时,复杂性就增加了。
需要有一个协议让多播路由器了解确定网络中属于确定多播组的任何一个主机。这个协议就
是Internet组管理协议(IGMP)

I n t e r n e t组管理协议( I G M P)。它让一个物理网络上的所
有系统知道主机当前所在的多播组。多播路由器需要这
些信息以便知道多播数据报应该向哪些接口转发。

I G M P报文通过 I P数据报进行传输。不像我们已经见到的其他协议, I G M P有固定的报文长度,
没有可选数据。图 13-1显示了IGMP报文如何封装在 IP数据报中。

IGMP报文
0				  3	  4				  7   8									  15  16														  31
|4位IGMP版本			|4位IGMP类型（1-2）	|	未用									|						检验和									|
=================================================================================================================================================
|				32位组地址（D类IP地址）																												|

I G M P类型为1说明是由多播路由器发出的查询报文,为 2说明是主
机发出的报告报文。检验和的计算和 ICMP协议相同。

组地址为 D类I P地址。在查询报文中组地址设置为 0,在报告报文中组地址为要参加的组地址。

