|		IP数据报				|
		| UDP数据报			|
|IP首部	|UDP首部	|	UDP数据	|
|20字节	|8字节	|


UDP首部
0			   7 8			  15 16							  31
|			16位源端口号			|		16位目的端口号				|
-----------------------------------------------------------------
|			16位UDP长度			|		16位UDP检验和				|
-----------------------------------------------------------------
|						数据（如果有）								|

U D P长度字段指的是 U D P首部和U D P数据的字节长度。该字段的最小值为 8字节
发送一份0字节的 U D P数据报是 O K

I P数据报长度指的是数据报全长,因此U D P数据报长度是全长减去 I P首部的长度

UDP检验和覆盖UDP首部和UDP数据


如果发送端没有计算检验和而接收端检测到检验和有差错,那么 U D P数据报就要被悄悄
地丢弃。不产生任何差错报文(当 IP层检测到IP首部检验和有差错时也这样做)

